{
    "type": "neos-package",
    "name": "medienreaktor/bootstrap",
    "require": {
        "neos/fusion": "*",
        "neos/fusion-afx": "1.*",
    },
    "autoload": {
        "psr-4": {
            "Medienreaktor\\Bootstrap\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Medienreaktor.Bootstrap"
        }
    }
}
